graphql/event.graphql

type Event @model {
  comments: [Comment!]! @hasMany(type: "connection")
  date: DateTime
  id: ID! @globalId
  name: String
  stars: [Star!]! @hasMany(type: "connection")
  users: [User!]! @belongsToMany(type: "connection")
}

extend type Query {
  events: [Event!]! @field(resolver: "App\\GraphQL\\Queries\\EventQuery@resolve")
}

input UpdateEvent {
  date: DateTime!
  id: ID!
}

extend type Mutation @group(middleware: ["auth", "admin"]) {
  deleteEvent(id: ID!): Event
    @delete(globalId: true)

  updateEvent(input: UpdateEvent!): Event
    @update(flatten: true globalId: true)
}
