graphql/star.graphql

type Star @model {
  description: String!
  event: Event @belongsTo
  id: ID! @globalId
  paidAt: Date @rename(attribute: "paid_at")
  user: User! @belongsTo
}

extend type Query {
  stars: [Star!]! @field(resolver: "App\\GraphQL\\Queries\\StarQuery@resolve")
}

input CreateStarInput {
  userId: ID!
  description: String!
}

input UpdateStarInput {
  eventId: ID!
  paidAt: Date!
}

extend type Mutation @group(middleware: ["auth", "admin"]) {
  createStar(input: CreateStarInput): Star
    @field(resolver: "App\\GraphQL\\Mutations\\Star\\Create@resolve")

  deleteStar(id: ID!): Boolean
    @field(resolver: "App\\GraphQL\\Mutations\\Star\\Delete@resolve")

  markStarsAsPaid(input: UpdateStarInput!): Boolean
    @field(resolver: "App\\GraphQL\\Mutations\\Star\\MarkStarsAsPaid@resolve")
}
