graphql/user.graphql

type User {
  comments: [Comment!]! @hasMany(type: "connection")
  email: String!
  events: [Event!]! @belongsToMany(type: "connection")
  firstName: String! @rename(attribute: "first_name")
  id: ID! @globalId
  isAdmin: Boolean! @rename(attribute: "is_admin")
  lastName: String @rename(attribute: "last_name")
  name: String
  stars: [Star!]! @hasMany(type: "connection")
}

extend type Query {
  user(id: ID! @eq): User @find(model: "App\\Models\\User")
  users: [User!]! @field(resolver: "App\\GraphQL\\Queries\\UserQuery@resolve")
}

input CreateUser {
  email: String! @rules(apply:["required", "email", "unique:users, email", "regex:/getnerdify/i"])
  firstName: String!
  lastName: String!
  password: String!
}

extend type Mutation {
  createAdmin(id: ID!): User
  @field(
      resolver: "App\\GraphQL\\Mutations\\User\\CreateAdmin@resolve"
  )
  createUser(input: CreateUser!): User
  @field(
      resolver: "App\\GraphQL\\Mutations\\User\\Create@resolve"
  )

  deleteUser(id: ID!): User
  @field(
      resolver: "App\\GraphQL\\Mutations\\User\\Delete@resolve"
  )
}
